<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="project.itdv.pro">
    <serverData>
      <paths name="project.itdv.pro">
        <serverdata>
          <mappings>
            <mapping deploy="/public_shtml/2019/data-marketing" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>